---
version: 1.1.0
title: match expressions are generated
file: ./test/codegen_test.gleam
test_name: match_test
---
(() => {
  const $ = ["hello there", false, 3];
  if (
    Array.isArray($) && $.length == 3 &&
    $[0] === "hello there" &&
    $[1] === false &&
    $[2] === 3
  ) {
    return "first case";
  }
  if (Array.isArray($) && $.length >= 1) {
    const head = $[0];
    const tail = $.slice(1);
    return "pattern variables are defined";
  }
  const anything = $;
  return "catch-all case";
})()